@import "~bootstrap/scss/bootstrap";
@import "vars";

.d-flex {
    display: flex;
    justify-content: space-around;
}

.link-customer {
    color: rgba(223, 60, 73, 0.685);
}

.link-customer:hover {
    outline: none;
    text-decoration: none;
    color: rgba(223, 60, 73, 0.685);
}

a:hover {
    cursor: pointer;
}

.carousel-control-prev {
    width: 5%;
}

#du-trait {
    border: none;
}

.carousel-control-next {
    width: 5%;
}

h2 {
    align-self: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    color: $text-color;
    font-size: 1.4vw;
}

p {
    color: $text-color;
}

li {
    padding-bottom: 0.8vw;
    padding-top: 0.8vw;
    list-style-type: square;
    font-weight: bold;
    color: rgb(6, 49, 95);
}

.active-2 {
    padding: 2px;;
}

.test {
    width: 100%;
}

.border {
    border: none;
}

.interaction {
    margin-left: 1.6vw;
}

.navbar {
    color: red;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.btn {
    transition: transfrgb(2, 2, 2)ease-in-out 1s;
}

.btn:hover {
    transform: scale(1.1);
}

.form-control {
    margin-right: 10px;
}

.groupe-carrou {
    margin-left: auto;
    margin-top: 1vw;
}

.btn:hover {
    color: white;
}

.decor37 {
    background-color: grey;
}

h5 {
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    margin-left: 10%;
}

.alignement-nom {
    display: flex;
}

.content {
    max-width: 80%;
    max-height: 90%;
    margin: 0 auto;
    margin-top: 5%;
    padding: 30px;
    background-color: white;
    border: 1px solid rgba(20, 78, 141, 0.651);
}

.button-close {
    order: 1;
}

.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenu-graph {
    display: flex;
    text-align: right;
    justify-content: space-around;
    height: 80%;
}

.carousel-indicators {
    margin: -6.2%;
}

.navbar-brand {
    color: rgba(150, 41, 33, 0.95);
}

.create {
    color: rgba(150, 41, 33, 0.95);
}

.graphique-accueil {
    margin-top: 0.4vw;
    width: 25.4vw;
}

.metrics {
    display: flex;
    justify-content: center;
}

.create:hover {
    text-decoration: none;
    color: white;
}

.titre3 {
    display: flex;
    justify-content: center;
    color: #152b3c;
}

.chart-container {
    display: flex;
    width: 29vw;
    margin-top: 0.5vw;
    justify-content: center;
}

.chart-container2 {
    display: flex;
    width: 29vw;
    margin-top: 0.5vw;
    justify-content: center;
    flex-direction: column;
}

.carousel-control-next [class*="carousel-control"],
.carousel-control-prev [class*="carousel-control"] {
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
}

.carousel-control-next [class*="carousel-control"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='red' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-control-prev [class*="carousel-control"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='red' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.name-entreprise {
    color: red;
}

.name-entreprise:hover {
    color: red;
    text-decoration: none;
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
